# vc-module-profile-experience-api

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.ProfileExperienceApiModule.sln  module.ignore  module.keep
.nuke/: parameters.json
src/VirtoCommerce.ProfileExperienceApiModule.Core/: ModuleConstants.cs  VirtoCommerce.ProfileExperienceApiModule.Core.csproj
src/VirtoCommerce.ProfileExperienceApiModule.Data/: AssemblyMarker.cs  ExpVendorRating.cs  ModuleConstants.cs  VirtoCommerce.ProfileExperienceApiModule.Data.csproj  VirtoCommerce.ProfileExperienceApiModule.Data.csproj.DotSettings  XProfileAnchor.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Aggregates/: IMemberAggregateFactory.cs  IMemberAggregateRoot.cs  IMemberAggregateRootRepository.cs  MemberAggregateFactory.cs  MemberAggregateRootBase.cs  MemberAggregateRootRepository.cs  RegisterCompanyAggregate.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Authorization/: ProfileAuthorizationHandler.cs  ProfileAuthorizationRequirement.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Commands/: AcceptOrganizationInviteCommand.cs  AcceptOrganizationInviteCommandHandler.cs  AddAddressToFavoritesCommand.cs  AddAddressToFavoritesCommandBuilder.cs  AddAddressToFavoritesCommandHandler.cs  ChangeOrganizationContactRoleCommand.cs  ChangeOrganizationContactRoleCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ContactCommand.cs  CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteMemberAddressesCommand.cs  DeleteMemberAddressesCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  InviteUserCommand.cs  InviteUserCommandHandler.cs  LockOrganizationContactCommand.cs  LockOrganizationContactCommandHandler.cs  MakeAddressDefaultCommand.cs  MakeAddressDefaultCommandBuilder.cs  MakeAddressDefaultCommandHandler.cs  MemberCommand.cs  OrganizationInviteHelper.cs  RegisterByInvitationCommand.cs  RegisterByInvitationCommandHandler.cs  RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterRequestCommand.cs  RegisterRequestCommandHandler.cs  RejectOrganizationInviteCommand.cs  (+40 more)
src/VirtoCommerce.ProfileExperienceApiModule.Data/Configuration/: FrontendSecurityOptions.cs  InputValidationOptions.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Extensions/: AddressExtensions.cs  IdentityErrorInfoExtensions.cs  MemberExtensions.cs  SchemaExtensions.cs  StoreExtensions.cs  UrlExtensions.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Mapping/: ProfileMappingProfile.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Middlewares/: EmptyMiddleware.cs  LoadUserToEvalContextMiddleware.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Models/: AnonymousUser.cs  CheckDuplicateAddressResult.cs  IdentityErrorInfo.cs  MemberAddress.cs  MemberAddressSearchCriteria.cs  MemberAddressSearchResult.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Queries/: CheckDuplicateAddressQuery.cs  CheckDuplicateAddressQueryHandler.cs  CheckDuplicateAddressResult.cs  CheckEmailUniquenessQuery.cs  CheckEmailUniquenessQueryHandler.cs  CheckEmailUniquenessResponse.cs  CheckUsernameUniquenessQuery.cs  CheckUsernameUniquenessQueryHandler.cs  CheckUsernameUniquenessResponse.cs  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs  GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs  GetRoleQuery.cs  GetRoleQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  IdentityResultResponse.cs  MemberAddressesQuery.cs  MemberAddressesQueryBuilder.cs  MemberAddressesQueryHandler.cs  PasswordValidationQuery.cs  PasswordValidationQueryHandler.cs  RequestPasswordResetQuery.cs  RequestPasswordResetQueryHandler.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Repositories/: DesignTimeDbContextFactory.cs  ProfileExperienceApiModuleDbContext.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Schemas/: AddressDuplicatedResultType.cs  AddressTypeEnum.cs  ContactType.cs  CustomIdentityResultType.cs  IdentityErrorInfoType.cs  IdentityErrorType.cs  IdentityResultType.cs  InputAcceptRejectOrganizationInviteType.cs  InputApplicationUserLoginType.cs  InputAssignPermissionScopeType.cs  InputAssignPermissionType.cs  InputAssignRoleType.cs  InputChangeOrganizationContactRoleType.cs  InputChangePasswordType.cs  InputConfirmEmailType.cs  InputContactBaseType.cs  InputCreateApplicationUserType.cs  InputCreateContactType.cs  InputCreateOrganizationType.cs  InputCreateUserType.cs  InputDeleteContactType.cs  InputDeleteMemberAddressType.cs  InputDeleteUserType.cs  InputInviteUserType.cs  InputLockContactType.cs  InputMemberAddressType.cs  InputMemberBaseType.cs  InputPersonalDataType.cs  InputRegisterByInvitationType.cs  InputRemoveMemberFromOrganizationType.cs  InputResendOrganizationInviteType.cs  InputResetPasswordByTokenType.cs  InputSendVerifyEmailType.cs  InputUpdateApplicationUserType.cs  InputUpdateContactType.cs  InputUpdateMemberAddressType.cs  InputUpdateMemberDynamicPropertiesType.cs  InputUpdateOrganizationType.cs  InputUpdatePersonalDataType.cs  InputUpdateRoleInnerType.cs  (+11 more)
src/VirtoCommerce.ProfileExperienceApiModule.Data/Services/: AccountsService.cs  FavoriteAddressService.cs  IAccountService.cs  IMemberAddressService.cs  IProfileAuthorizationService.cs  MemberAddressService.cs
src/VirtoCommerce.ProfileExperienceApiModule.Data/Validators/: AccountValidator.cs  AddressValidator.cs  ErrorDescriber.cs  FluentValidationExtensions.cs  NewContactValidator.cs  OrganizationValidator.cs  PersonalDataValidator.cs  RegisterByInvitationCommandValidator.cs  UserQueryValidator.cs
src/VirtoCommerce.ProfileExperienceApiModule.Web/: Module.cs  VirtoCommerce.ProfileExperienceApiModule.Web.csproj  module.manifest
tests/VirtoCommerce.ProfileExperienceApiModule.Tests/: VirtoCommerce.ProfileExperienceApiModule.Tests.csproj
(+84 files in other folders)
