<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.ProfileExperienceApiModule</id>
  <version>3.231.0</version>
  <version-tag />
  <platformVersion>3.259.0</platformVersion>
  <title>Commerce Profile Experience API module</title>
  <description />
  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2021 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.ProfileExperienceApiModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ProfileExperienceApiModule.Web.Module, VirtoCommerce.ProfileExperienceApiModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.ExperienceApi" version="3.237.0" />
    <dependency id="VirtoCommerce.Customer" version="3.210.0" />
    <dependency id="VirtoCommerce.Store" version="3.207.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.200.0" />
  </dependencies>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>