<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ProfileExperienceApiModule</id>
  <version>3.1005.0</version>
  <version-tag />

  <platformVersion>3.1002.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Customer" version="3.1000.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.1000.0" optional="true" />
    <dependency id="VirtoCommerce.Notifications" version="3.1000.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.1000.0" optional="true" />
    <dependency id="VirtoCommerce.Tax" version="3.1000.0" optional="true" />
    <dependency id="VirtoCommerce.Xapi" version="3.1000.0" />
    <dependency id="VirtoCommerce.XOrder" version="3.1000.0" optional="true" />
  </dependencies>

  <title>Commerce Profile Experience API</title>
  <description />
  <authors>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishnyakov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-profile-experience-api</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2026 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.ProfileExperienceApiModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ProfileExperienceApiModule.Web.Module, VirtoCommerce.ProfileExperienceApiModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
