<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ProfileExperienceApiModule</id>
  <version>3.925.0</version>
  <version-tag />

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Customer" version="3.846.0-alpha.929-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Marketing" version="3.824.0-alpha.902-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Notifications" version="3.828.0-alpha.429-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Pricing" version="3.822.0-alpha.781-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Tax" version="3.807.0-alpha.205-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Xapi" version="3.928.0-alpha.130-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.XOrder" version="3.914.0-alpha.81-vcst-4203-cleanup" optional="true" />
  </dependencies>

  <title>Commerce Profile Experience API</title>
  <description />
  <authors>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishnyakov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-profile-experience-api</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.ProfileExperienceApiModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ProfileExperienceApiModule.Web.Module, VirtoCommerce.ProfileExperienceApiModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
