<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ProfileExperienceApiModule</id>
  <version>3.408.0</version>
  <version-tag />
  <platformVersion>3.400.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.400.0" />
    <dependency id="VirtoCommerce.Customer" version="3.400.0" />
    <dependency id="VirtoCommerce.ExperienceApi" version="3.400.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.400.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.400.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.400.0" />
    <dependency id="VirtoCommerce.Store" version="3.401.0" />
    <dependency id="VirtoCommerce.Tax" version="3.400.0" />
  </dependencies>
  <title>Commerce Profile Experience API</title>
  <description />
  <authors>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishnyakov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2021–2023 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.ProfileExperienceApiModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ProfileExperienceApiModule.Web.Module, VirtoCommerce.ProfileExperienceApiModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>