<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.ExperienceApiModule.Core" Version="1.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ProfileExperienceApiModule.Core\VirtoCommerce.ProfileExperienceApiModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ProfileExperienceApiModule.Data\VirtoCommerce.ProfileExperienceApiModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="module.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
