<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.1003.0-alpha.959-vcst-4710" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.XOrder.Core" Version="3.1000.0" />
  </ItemGroup>
</Project>
