<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.846.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.824.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.830.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.917.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.822.0" />
    <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.807.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.929.0" />
    <PackageReference Include="VirtoCommerce.XOrder.Core" Version="3.914.0" />
  </ItemGroup>
</Project>
