<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Notifications\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Events\**" />
    <None Remove="Models\**" />
    <None Remove="Notifications\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.84.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>

